{
  "name": "mmm",
  "version": "0.2.0",
  "description": "Mustache Marked Media - View Engine for Express 3",
  "main": "mmm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/techhead/mmm",
  "dependencies": { "techhead-hogan": "*" },
  "keywords": [
    "mustache",
    "hogan",
    "express"
  ],
  "author": "Jonathan Hawkes",
  "license": "MIT"
}
